{
  "name": "-",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "packageManager": "pnpm@10.11.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build && pnpm build:templates",
    "build:templates": "tsx ./templates/build.ts",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "catalog:",
    "@typespec/prettier-plugin-typespec": "^1.2.1",
    "@vitest/eslint-plugin": "^1.2.1",
    "eslint": "^9.23.0",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0",
    "ignore": "^7.0.5",
    "pathe": "^2.0.3",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsx": "^4.20.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.33.0",
    "vitest": "catalog:"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
