{
  "inputs": [
    {
      "type": "promptString",
      "id": "githubToken",
      "description": "Github token",
      "password": true
    }
  ],
  "servers": {
    "TypeSpec MPC": {
      "command": "node",
      "args": ["${workspaceFolder}/samples/http-mcp-bridge/dist/tsp-output/server/main.js"],
      "env": {
        "APIKEY": "Bearer ${input:githubToken}"
      }
    },
    "Vector CSharp": {
      "command": "dotnet",
      "args": ["run", "--project", "${workspaceFolder}/samples/vector-cs/Mcp.csproj"]
    }
  }
}
